ZebraSender/EditPrefixes.xaml

<Window x:Class="ZebraSender.EditPrefixes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraSender"
        mc:Ignorable="d"
        Title="Edit Customer Prefixes" Height="576" Width="649" Background="#FFFFFCC1">
    <Grid>
        <Label x:Name="addPFLabel" HorizontalAlignment="Left" Height="30" Margin="85,43,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Content="Add a new prefix:" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Background="{x:Null}"/>
        <TextBox x:Name="addPrefixTextBox" HorizontalAlignment="Left" Height="30" Margin="235,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Cursor="IBeam" TabIndex="1" ToolTip="Enter the customer prefix then click 'Add'" CharacterCasing="Upper" MaxLength="10" MaxLines="1" FontWeight="ExtraBold" FontSize="16">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="addPrefixButton" Content="Add" HorizontalAlignment="Left" Height="30" Margin="420,45,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="addPrefixButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Customer Prefix List" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ListBox x:Name="usedListBox" HorizontalAlignment="Left" Height="386" Margin="50,105,0,0" VerticalAlignment="Top" Width="190" SelectionMode="Extended" GotMouseCapture="usedListBox_GotMouseCapture"/>
        <ListBox x:Name="ignoredListBox" HorizontalAlignment="Left" Height="386" Margin="400,105,0,0" VerticalAlignment="Top" Width="190" SelectionMode="Extended" GotMouseCapture="ignoredListBox_GotMouseCapture"/>
        <Label x:Name="activeLabel" Content="Active Prefixes" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ignoredLabel" Content="Ignored Prefixes (Current Session Only)" HorizontalAlignment="Left" Margin="398,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="555,510,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="activateButton" Content="&lt;&lt;" HorizontalAlignment="Left" Height="30" Margin="300,210,0,0" VerticalAlignment="Top" Width="45" FontWeight="ExtraBold" FontSize="16" Click="activateButton_Click"/>
        <Button x:Name="ignoreButton" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="300,320,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="16" Click="ignoreButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="280,469,0,0" VerticalAlignment="Top" Width="80" ToolTip="Permanently delete selected items." Click="deleteButton_Click"/>

    </Grid>
</Window>
