ZebraSender/SelectPrinterWindow.xaml

<Window x:Name="selectPrinterWin" x:Class="ZebraSender.SelectPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraSender"
        mc:Ignorable="d"
        Title="Select Printer" Height="431" Width="569" Background="#FFFFFCC1">
    <Grid>
        <Label x:Name="currentPrinterLabel" Content="Current Printer: " HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="16" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"/>
        <TextBox x:Name="currentPrinterTextBox" HorizontalAlignment="Left" Height="30" Margin="267,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsTabStop="False" Focusable="False" AllowDrop="False" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="305" Margin="120,75,0,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="label" Content="Select the desired printer below and click the 'Set Printer' button." HorizontalAlignment="Left" Height="25" Margin="105,45,0,0" VerticalAlignment="Top" Width="355"/>
        <Button x:Name="setPrinterButton" Content="Set Printer" HorizontalAlignment="Left" Height="31" Margin="455,75,0,0" VerticalAlignment="Top" Width="76" Click="setPrinterButton_Click" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="okButton" Content="Close" HorizontalAlignment="Left" Height="31" Margin="455,349,0,0" VerticalAlignment="Top" Width="76" Click="okButton_Click" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
