ZebraSender/ZebraSender.xaml

<Window x:Class="ZebraSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraSender"
        mc:Ignorable="d"
        Title="zLabels" Height="500" Width="700" BorderBrush="#FF010740" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Color x:Key="sweetGrey">#FF494646</Color>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFA98" Offset="1"/>
            <GradientStop Color="#FFFFF96E" Offset="0.597"/>
            <GradientStop Color="#FFFFFA8F"/>
            <GradientStop Color="#FFFFFCC1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid x:Name="myGrid">
        <Label x:Name="ssLabel" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="492" FontSize="13.333" FontWeight="Bold" Margin="150,0,50,0" RenderTransformOrigin="0.5,0.5" ToolTipOpening="ssLabel_ToolTipOpening" ToolTip="assyNames">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ssbutton" Content="Browse" Margin="15,31,0,0" RenderTransformOrigin="0.5,0.5" ToolTip="Navigate to the correct methods setup sheet file." FontWeight="Bold" Click="ssbutton_Click" TabIndex="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="{DynamicResource sweetGrey}" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ssBrowseLabel" Content="Choose a Setup Sheet" Margin="80,30,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="180" Height="40" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="curSuLabel" Content="Current Setup:" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.471" FontWeight="Bold" HorizontalAlignment="Left" Width="90" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="initialsLabel" Content="Initials:" Margin="10,71,0,0" HorizontalAlignment="Left" Width="50" Height="24" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="initialsTextBox" Margin="65,71,0,0" TextWrapping="Wrap" RenderTransformOrigin="0,0.583" GotFocus="initialsTextBox_GotFocus" TabIndex="2" TextChanged="initialsTextBox_TextChanged" HorizontalAlignment="Left" Width="45" Height="24" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333" MaxLength="6" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="dateLabel" Content="Date (MM/DD):" Margin="130,71,0,0" HorizontalAlignment="Left" Width="105" Height="24" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="dateTextBox" Margin="240,71,0,0" TextWrapping="Wrap" GotFocus="dateTextBox_GotFocus" TabIndex="3" TextChanged="dateTextBox_TextChanged" HorizontalAlignment="Left" Width="70" Height="24" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333" MaxLength="10" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="assyLabel" Content="Assembly:" Margin="295,32,0,0" ToolTip="Click the Browse button to choose a setup sheet first.  Then edit the box if need be." Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="assyTextBox" Margin="390,32,0,0" TextWrapping="Wrap" GotFocus="assyTextBox_GotFocus" ToolTip="Change this field if you are doing a family." TabIndex="1" TextChanged="assyTextBox_TextChanged" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" FontWeight="Bold" FontSize="13.333" LostFocus="assyTextBox_LostFocus" MouseDown="assyTextBox_MouseDown" MaxLength="40"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="woLabel" Content="W/O#:" Margin="365,71,0,0" HorizontalAlignment="Left" Width="45" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="woTextBox" Margin="415,71,0,0" TextWrapping="Wrap" GotFocus="woTextBox_GotFocus" TabIndex="4" TextChanged="woTextBox_TextChanged" HorizontalAlignment="Left" Width="255" Height="24" VerticalAlignment="Top" LostFocus="woTextBox_LostFocus" FontWeight="Bold" FontSize="13.333" MaxLength="40" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="scanPNlabel" Content="Scan the Part Number Barcode:&#xD;&#xA;" Margin="15,0,0,260" VerticalAlignment="Bottom" Height="33" FontWeight="Bold" FontSize="21.333" HorizontalAlignment="Left" Width="330"/>
        <TextBox x:Name="pnTextBox" Margin="15,0,0,225" TextWrapping="Wrap" TabIndex="8" GotFocus="pnTextBox_GotFocus" TextChanged="pnTextBox_TextChanged" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold" HorizontalAlignment="Left" Width="405" Height="30" VerticalAlignment="Bottom" PreviewTextInput="pnTextBox_PreviewTextInput" MaxLength="40"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="qtyTextBox" Margin="180,0,0,155" TextWrapping="Wrap" Text="1" FontWeight="Bold" FontSize="24" TextDecorations="{x:Null}" TextAlignment="Center" TabIndex="10" LostFocus="qtyTextBox_LostFocus" GotFocus="qtyTextBox_GotFocus" TextChanged="qtyTextBox_TextChanged" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" AllowDrop="False" MaxLength="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="qtyLabel" Content="Enter Reel Qty:" Margin="15,0,0,155" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="21.333" Height="40" RenderTransformOrigin="0.474,0.375" HorizontalAlignment="Left" Width="160" />
        <Label x:Name="locLabel" Content="Machine/Slot" Margin="515,0,0,260" RenderTransformOrigin="0.484,0.394" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Left" Width="155" Height="33" VerticalAlignment="Bottom"/>
        <TextBox x:Name="locTextBox" TextWrapping="Wrap" TabIndex="9" GotFocus="locTextBox_GotFocus" TextChanged="locTextBox_TextChanged" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold" Margin="515,0,0,225" HorizontalAlignment="Left" Width="155" Height="30" VerticalAlignment="Bottom" MaxLength="40"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="addLabelButton" Content="Print" Margin="270,0,0,90" RenderTransformOrigin="0.5,0.5" ToolTip="When all boxes are populated, click me." FontWeight="Bold" TabIndex="12" FontSize="18.667" Click="addLabelButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="{DynamicResource sweetGrey}" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="firstPassRadioButton" Content="CF Mode - 1st Pass" Margin="250,135,272,298" FontWeight="Bold" TabIndex="6" IsChecked="True" FontSize="16" KeyDown="firstPassRadioButton_KeyDown"/>
        <RadioButton x:Name="secondPassRadioButton" Content="CF Mode - 2nd Pass" Margin="490,135,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" TabIndex="7" FontSize="16" KeyDown="secondPassRadioButton_KeyDown" HorizontalAlignment="Left" Width="170"/>
        <RadioButton x:Name="batchModeRadioButton" Content="Batch Mode" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Height="25" Width="117" FontWeight="Bold" FontSize="16" IsChecked="True" TabIndex="5" KeyDown="batchModeRadioButton_KeyDown"/>
        <Label x:Name="commentLabel" Content="Comment:" HorizontalAlignment="Left" Margin="250,0,0,154" VerticalAlignment="Bottom" Width="115" Height="40" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.348,0.6"/>
        <TextBox x:Name="commentTextBox" Margin="370,0,22,154" MaxLength="31" MaxLines="1" Height="40" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Center" TabIndex="9001" IsTabStop="False">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="15,120,0,0" VerticalAlignment="Top" Width="655"/>
        <Label x:Name="label" Content="Press F1 for Help" HorizontalAlignment="Left" Margin="10,0,0,10" Width="117" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
